@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ft: "Montserrat", sans-serif;
  --ft-semi-bold: 600;
  --ft-bold: 700;
  --ft-black: 900;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
  font-family: var(--ft);
}

a {
  color: white;
  text-decoration: none;
}

/* navbar  */

.header {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 1rem;

  font-weight: var(--ft-semi-bold);
}

.header .navlist {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.header .nav_btn {
  display: flex;

  gap: 0.7rem;
  align-items: center;
  padding: 0.7rem;
  border-radius: 30px;

  border: none;
  background-color: transparent;
  color: white;
  font-family: var(--ft);
  font-weight: var(--ft-semi-bold);
  cursor: pointer;

  font-size: 1rem;

  transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
}

.header .nav_btn:hover,
.header .nav_btn:focus {
  background-color: white;

  color: black;
}

/* main  */

.main_container {
  padding: 0 1rem;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: calc(100vh - 5rem);
}

.main_container .text_container {
  display: flex;
  flex-direction: column;

  gap: 2rem;

  margin-bottom: 2rem;
}

.main_container .text_container h1 {
  font-weight: var(--ft-bold);
  font-size: clamp(1.2rem, 12vw, 3rem);
}

.main_container .text_container .time {
  font-size: 12vw;
  font-weight: var(--ft-black);
  background-image: linear-gradient(to right, #833ab4, #fd1d1d);
  background-clip: text;
  color: transparent;
}

.main_container .text_container .action_btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.main_container .text_container .action_btn button {
  border: none;
  background-color: #aa00ff;

  border-radius: 30px;
  padding: 1.5em;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  cursor: pointer;
  font-family: inherit;
  font-weight: var(--ft-bold);
  text-transform: uppercase;
}

/* modal backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
}

/* modal */

.modal_container {
  width: clamp(50%, 500px, 90%);
  background-color: #212121;
  padding: 2rem 1rem;
  border-radius: 30px;
}

/* timing modal */

.timing_container .heading {
  border-bottom: 1px solid grey;
  text-align: center;
  padding-bottom: 1rem;
}

.timing_container .form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.timing_container .form input {
  border: none;
  padding: 1rem;
  border-radius: 30px;

  font-family: var(--ft);
  font-weight: var(--ft-semi-bold);

  background-color: #474545;
  color: white;
  outline: none;

  width: 100%;
  border: 2px solid transparent;
}

.timing_container .form input:focus {
  border-color: white;
}

.timing_container .form .time_input {
  display: flex;
  gap: 1rem;
}

.timing_container .form .action_button {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;

  gap: 1rem;
  margin-top: 1rem;
}

.timing_container .form .action_button button {
  border: none;
  flex-grow: 1;
  padding: 1em 2em;
  border-radius: 30px;
  font-family: inherit;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  cursor: pointer;
}

.timing_container .form .action_button button:nth-child(1) {
  background-color: #aa00ff;
  color: white;
}

.timing_container .form .action_button button:nth-child(2) {
  border: 1px solid #aa00ff;
  background-color: transparent;
  color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* card  */
.card_container {
  margin-bottom: 3rem;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 2rem;
}

.card_container .card {
  position: relative;

  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  border-radius: 30px;

  background-color: #242323;
}

.card_container .card h1 {
  margin-top: 2rem;
  font-weight: var(--ft-bold);
  font-size: 2.5rem;
  word-wrap: break-word;
}

.card_container .card p {
  font-size: 1.5rem;
  font-weight: var(--ft-semi-bold);
  text-align: center;
}

.card_container .card button {
  position: absolute;
  top: 0.8rem;
  right: 1rem;
  border: none;
  background-color: #c4c4c4;
  padding: 0.5em;
  border-radius: 100%;

  display: flex;
  justify-content: center;

  cursor: pointer;
}
